# BrandUp.Extensions.Migrations

./: BrandUp.Extensions.Migrations.sln  README.md  azure-pipelines.yml
src/BrandUp.Extensions.Migrations/: BrandUp.Extensions.Migrations.csproj  IMigration.cs  IMigrationDefinition.cs  IMigrationLocator.cs  IMigrationState.cs  IMigrationStore.cs  IMigrationVersion.cs  IServiceCollectionExtensions.cs  MigrationDefinition.cs  MigrationExecutor.cs  MigrationLocator.cs  MigrationOptions.cs
src/BrandUp.Extensions.Migrations.Abstractions/: BrandUp.Extensions.Migrations.Abstractions.csproj  IMigration.cs  IMigrationDefinition.cs  IMigrationHandler.cs  IMigrationState.cs  MigrationAttribute.cs  SetupAttribute.cs  UpgradeAttribute.cs
src/BrandUp.Extensions.Migrations/Extensions/: IServiceCollectionExtensions.cs
test/BrandUp.Extensions.Migrations.Tests/: BrandUp.Extensions.Migrations.Tests.csproj  MigrationExecutorTest.cs  MigrationLocatorTest.cs  UnitTest1.cs
test/BrandUp.Extensions.Migrations.Tests/Migrations/: Migration1.cs  Migration2.cs
