<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RootNamespace>BrandUp.Extensions.Migrations</RootNamespace>
	<Authors>Dmitry Kovyazin</Authors>
	<Company>BrandUp.online</Company>
	<Product>BrandUp.Extensions.Migrations</Product>
	<RepositoryUrl>https://github.com/dkovyazin/BrandUp.Extensions.Migrations</RepositoryUrl>
	<PackageProjectUrl>https://github.com/dkovyazin/BrandUp.Extensions.Migrations</PackageProjectUrl>
  </PropertyGroup>

</Project>
