<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Authors>Dmitry Kovyazin</Authors>
	<Company>BrandUp.online</Company>
	<Product>BrandUp.Extensions.Migrations</Product>
	<RepositoryUrl>https://github.com/dkovyazin/BrandUp.Extensions.Migrations</RepositoryUrl>
	<PackageProjectUrl>https://github.com/dkovyazin/BrandUp.Extensions.Migrations</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BrandUp.Extensions.Migrations.Abstractions\BrandUp.Extensions.Migrations.Abstractions.csproj" />
  </ItemGroup>

</Project>
